<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Credit Card Password Generator</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper--header">
            <h1>Credit Card Password Generator</h1>
        </div>

        <div class="wrapper--btn">
            <button id="btn">Generate Password</button>
        </div>
        <div class="wrapper--output">
            <span>Output : </span>
            <span id="output"></span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>